<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.wfcomment">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <gs:registerProfile
      name="default"
      title="Workflow comments"
      description="Require users to enter a comment before making a workflow transition"
      directory="profiles/default"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- add javascript in the plone.contentviews viewletmanager
       that is reload by changeWorkflowState kss method
   -->
  <browser:viewlet
      name="collective.wfcomment.javascript"
      view="zope.interface.Interface"
      for="Products.ATContentTypes.interfaces.IATContentType"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".wfcomment.WfCommentViewlet"
      permission="zope2.View"
      layer="collective.wfcomment.interfaces.IWorkflowCommentBrowserLayer"
      />

  <browser:page
      name="content_status_comment"
      for="Products.ATContentTypes.interfaces.IATContentType"
      class=".wfcomment.WfCommentView"
      permission="zope2.View"
      />

  <browser:page
      name="wfcomment-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.WfCommentControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resource
      name="wfcomment.kss"
      file="wfcomment.kss"
      />

</configure>
