<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.wfcomment">

    <i18n:registerTranslations directory="locales" />

    <gs:registerProfile
        name="default"
        title="Workflow comments"
        description="Require users to enter a comment before making a workflow transition"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="five.grok" />
    <grok:grok package="." />

</configure>
