[buildout]
extends =
    test-4.3.x.cfg

parts +=
    omelette
    i18ndude
    update_translations


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
packages = ${instance:location}/lib/python ./


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = inline:
    #!/bin/bash
    DOMAIN="collective.wfcomment"
    BASE_PATH=${buildout:directory}/collective/wfcomment
    touch $BASE_PATH/locales/$DOMAIN.pot
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $BASE_PATH/locales/$DOMAIN.pot --create $DOMAIN ${buildout:directory}/src/

    cd $BASE_PATH
    # sync all locales
    find locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/locales\/\(.*\)$/\1/" \
         | xargs -I % ${buildout:directory}/bin/i18ndude sync --pot $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/%/LC_MESSAGES/$DOMAIN.po
    cd -
mode = 755
